flyway.url=jdbc:postgresql://34.100.205.64:5432/sample-db-migration-postgres-13?autoreconnect=true
flyway.mixed=true
# flyway.driver=com.mysql.jdbc.Driver
# flyway.user=sysdba
# flyway.password=pa$$w3!rd
# flyway.schemas=customer_test
# flyway.locations=filesystem:src/main/resources/sql/migrations
# flyway.placeholders.email_type.primary=Primario
# flyway.placeholders.email_type.work=Trabajo
# flyway.placeholders.phone_type.home=Casa